{
  "name": "code-swagger-generator",
  "version": "1.6.1",
  "description": "a script to generate swagger.yml doc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4ohub/code-swagger-generator.git"
  },
  "author": "obi ubaka",
  "license": "ISC",
  "homepage": "https://github.com/s4ohub/code-swagger-generator.git#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "url-parse": "^1.4.4"
  },
  "bin": {
    "code-swagger-generator": "./bin/global.js"
  },
  "preferGlobal": true
}
